[gd_scene format=3 uid="uid://dopfjpev430if"]

[ext_resource type="PackedScene" uid="uid://di6mgn4pq680g" path="res://Models/Characters/WW2 Panzergrenadier 2k (CC0) - FPS Hands/WW2 Panzergrenadier 2k (CC0) - FPS Hands.glb" id="1_lobjx"]

[node name="WW2 Panzergrenadier 2k (CC0) - FPS Hands" unique_id=1332636731 instance=ExtResource("1_lobjx")]

[node name="Skeleton3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Armature_67/GLTF_created_0" parent_id_path=PackedInt32Array(595560005) index="3" unique_id=1659094293]
bones/33/scale = Vector3(0.99999994, 1.0000004, 0.9999998)
