[gd_scene format=3 uid="uid://wxg18fo4exe7"]

[ext_resource type="PackedScene" uid="uid://b1fiuhfyygtc5" path="res://Models/Weapons/Bullet/Bullet.glb" id="1_suxae"]
[ext_resource type="Material" uid="uid://c7mtqhedyvx4d" path="res://Models/Weapons/MP40/MP40.res" id="2_73rqq"]

[node name="Bullet2" unique_id=423040122 instance=ExtResource("1_suxae")]

[node name="Bullet Core" parent="Sketchfab_model/Bullet" parent_id_path=PackedInt32Array(1449725823) index="0" unique_id=1161089056]
material_override = ExtResource("2_73rqq")
