[gd_scene format=3 uid="uid://bnxq5cvr1b3o3"]

[ext_resource type="PackedScene" uid="uid://dfrwy6ihwvmev" path="res://Models/Weapons/MP40/MP40 FullMagazine.glb" id="1_kgxya"]
[ext_resource type="Material" uid="uid://c7mtqhedyvx4d" path="res://Models/Weapons/MP40/MP40.res" id="2_yr8pj"]

[node name="MP-40 Full Magazine" unique_id=2002671969 instance=ExtResource("1_kgxya")]

[node name="Full Magazine" parent="." index="0" unique_id=1100839763]
transform = Transform3D(1, 0, 0, 0, -3.5762787e-07, 0.99999994, 0, -0.99999994, -3.5762787e-07, 0, 0, 0)

[node name="Full Magazine_001" parent="Full Magazine" index="0" unique_id=206043405]
material_override = ExtResource("2_yr8pj")
