[gd_scene format=3 uid="uid://b0o61eth40ocb"]

[ext_resource type="PackedScene" uid="uid://t0qsnvfvl3y2" path="res://Models/Weapons/MP40/MP40 Empty Magazine.glb" id="1_tmlcu"]
[ext_resource type="Material" uid="uid://c7mtqhedyvx4d" path="res://Models/Weapons/MP40/MP40.res" id="2_ytcng"]

[node name="MP40 Empty Magazine" unique_id=1372439422 instance=ExtResource("1_tmlcu")]

[node name="Empty Magazine" parent="." index="0" unique_id=2105155890]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)

[node name="Empty Magazine_001" parent="Empty Magazine" index="0" unique_id=1107074568]
material_override = ExtResource("2_ytcng")
